#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

REACT_APP_NODE_ENV=development

# Default design type and name
REACT_APP_DESIGN_TYPES=["Piston-Cylinder","Solid","Spring/Compression","Spring/Extension","Spring/Torsion"]
REACT_APP_DESIGN_TYPE=Spring/Compression
REACT_APP_DESIGN_NAME=Startup
REACT_APP_DESIGN_UNITS=US
REACT_APP_DESIGN_VIEW=Advanced

# Session variables
REACT_APP_SESSION_REFRESH=3600
