#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

REACT_APP_NODE_ENV=development

# Okta Issuer @@@ PUT OKTA ISSUER HERE @@@
# Okta Client Id heroku production @@@ PUT HEROKU PRODUCTION OKTA CLIENT ID HERE @@@
# Okta Client Id heroku-staging @@@ PUT HEROKU STAGING OKTA CLIENT ID HERE @@@
# Okta Client Id localhost development @@@ PUT LOCAL DEVELOPMENT ENVIRONMENT OKTA CLIENT ID HERE @@@

# Okta Create React App Issuer and Client Id
REACT_APP_ISSUER=@@@ PUT OKTA ISSUER HERE @@@
REACT_APP_CLIENT_ID=@@@ PUT LOCAL DEVELOPMENT ENVIRONMENT OKTA CLIENT ID HERE @@@

# Default design type and name
REACT_APP_DESIGN_TYPES=["Hookes-Law","Piston-Cylinder","Solid","Spring/Compression","Spring/Extension","Spring/Torsion"]
REACT_APP_DESIGN_TYPE=Spring/Compression
REACT_APP_DESIGN_NAME=Startup
REACT_APP_DESIGN_UNITS=US
REACT_APP_DESIGN_VIEW=Advanced

# Session variables
REACT_APP_SESSION_REFRESH=3600
