#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

NODE_ENV=development

# Database Production (CUBED)
#JAWSDB_URL=@@@ PUT PRODUCTION DATABASE URL HERE @@@

# Database Staging (ROUND)
#JAWSDB_URL=@@@ PUT STAGING DATABASE URL HERE @@@

# Database Test (OPAQUE)
JAWSDB_TEST_URL=@@@ PUT TEST DATABASE URL HERE @@@

# Database Develoment (GRACEFUL)
JAWSDB_URL=@@@ PUT DEVELOPMENT DATABASE URL HERE @@@

# Database Unused
#JAWSDB_URL=@@@ PUT UNUSED DATABASE URL HERE @@@

# Database Local
#JAWSDB_URL=@@@ PUT LOCAL DATABASE URL HERE @@@

# Production URL Prefix
#FRONT_URL=@@@ PUT PRODUCTION URL PREFIX HERE @@@

# Development URL Prefix
FRONT_URL=http://localhost:3000

# Database connection URLs
# Use JAWSDB_URL for development/staging/production and
# JAWSDB_TEST_URL for running automated tests

# Outgoing SMTP Email Info
SMTP_HOST=@@@ PUT SMTP HOST HERE @@@
SMTP_PORT=@@@ PUT SMTP PORT HERE @@@
SMTP_USER=@@@ PUT SMTP USER HERE @@@
SMTP_PASS=@@@ PUT SMTP PASSWORD HERE @@@

# Session Info
SESSION_SECRET=@@@ PUT SESSION SECRET HERE @@@

