#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

# Database Production (prntcdsszgqddxh8)
# @@@ PUT PRODUCTION DATABASE URL HERE @@@
# Database Staging (d9bw76r236auqu3s)
# @@@ PUT STAGING DATABASE URL HERE @@@
# Database Test (cmyr2m3s55btzgvr)
# @@@ PUT TEST DATABASE URL HERE @@@
# Database Develoment (s6v0edrsu4v1u49m)
# @@@ PUT DEVELOPMENT DATABASE URL HERE @@@

# Database for localhost development use s6v0edrsu4v1u49m
JAWSDB_URL=@@@ PUT DEVELOPMENT DATABASE URL HERE @@@
JAWSDB_TEST_URL=@@@ PUT TEST DATABASE URL HERE @@@

# Okta Issuer @@@ PUT OKTA ISSUER HERE @@@
# Okta Client Id heroku production @@@ PUT HEROKU PRODUCTION OKTA CLIENT ID HERE @@@
# Okta Client Id heroku-staging @@@ PUT HEROKU STAGING OKTA CLIENT ID HERE @@@
# Okta Client Id localhost development @@@ PUT LOCAL DEVELOPMENT ENVIRONMENT OKTA CLIENT ID HERE @@@

# Okta Create React App Issuer and Client Id
REACT_APP_ISSUER=@@@ PUT OKTA ISSUER HERE @@@
REACT_APP_CLIENT_ID=@@@ PUT LOCAL DEVELOPMENT ENVIRONMENT OKTA CLIENT ID HERE @@@

TEST_USERID=@@@ PUT TEST USERID HERE @@@
TEST_PASSWORD=@@@ PUT TEST PASSWORD HERE @@@
